NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8GW0UfQpMqLIrkgjHoNMwuLNGsqbtVhg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=experts-in-the-city.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=experts-in-the-city
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=experts-in-the-city.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=996691390331
NEXT_PUBLIC_FIREBASE_APP_ID=1:996691390331:web:f0eaf3b41e8d63ca1817de
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TS00CNQMSB